APP_NAME=api-gateway
APP_PORT=3000

NODE_ENV=development

RMQ_USER=main_rmq_user
RMQ_PASSWORD=D78gcnKJVP5F3R11fYanb504
RMQ_HOST=localhost
RMQ_PORT=5602
RMQ_PREFETCH_COUNT=50
EXCHANGE=main

JWT_SECRET=wjnlbyduvtv436875vjfgdsg4879874dvsgv

REDIS_MAIN_DB=1
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=fkhjbhb438bi90bnvmdf
